from conf import id_
import logging  

# Настройка логирования 
logging.basicConfig(
    filename='log.txt',
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',  
    level=logging.INFO  
)  

logger = logging.getLogger(__name__)  
# =====
class CommandHandler:  
    def __init__(self, bot):  
        self.bot = bot  
        self.register_handlers()  
        self.questions = [  
            "Какое ваше любимое животное?",  
            "Какой цвет лучше всего описывает вас?",  
            "Какой образ жизни вам ближе?",  
            "Что вам больше всего нравится делать по выходным?",  
            "Какой стиль музыки вам нравится?",  
            "Какой климат вы предпочитаете?",  
            "Какой вид спорта вам ближе всего?"  
        ]  
        self.options = [  
            ["1. Кошка", "2. Собака", "3. Птица"],  #question 1  
            ["1. Красный", "2. Синий", "3. Зелёный"],  # question 2  
            ["1. Активный", "2. Спокойный", "3. Приключенческий"],  # question 3  
            ["1. Читать", "2. Гулять", "3. Смотреть фильмы"],  #question 4  
            ["1. Классика", "2. Поп", "3. Рок"],  #question 5  
            ["1. Холодный", "2. Умеренный", "3. Тёплый"],  #question 6  
            ["1. Командные", "2. Индивидуальные", "3. Экстремальные"]  #question 7  
        ]  
        self.current_question_index = 0  
        self.score = 0  
        self.animal_name = ""
        self.test_active = False
        self.ams_active = False

    def register_handlers(self):  
        @self.bot.message_handler(commands=['start'])  
        def start(message):  
            self.start_command(message)  
            
        @self.bot.message_handler(commands=['report'])  
        def report(message):  
            self.report_command(message)  

        @self.bot.message_handler(commands=['help'])  
        def help_command(message):  
            self.help_command(message)  

        @self.bot.message_handler(commands=['r'])  
        def r_command(message):  
            self.report_command(message)  
            
        @self.bot.message_handler(commands=['test'])  
        def test_command(message):  
            self.test_command(message)
        @self.bot.message_handler(commands=['ams'])  
        def ams_command(message):  
            self.ams_command(message)

        @self.bot.message_handler(content_types=["text"])  
        def text_command(message):  
            self.text_command(message)  
#=========
    def start_command(self, message):  
        self.test_active = False 
        self.ams_active = False
        self.bot.send_message(message.chat.id, 'Приветствую. Готовы начать викторину? Введите /test чтобы начать.') 
        logger.info(f"Пользователь ввел /start ID: {message.chat.id}, UN: {message.from_user.username}")
        
         
    def report_command(self, message):
        self.test_active = False 
        self.ams_active = False
        try:
            # Получаем текст после команды /r
            text = message.text.split(" ", 1)[1]  # Извлекаем текст после команды /r
            
            # Отправляем сообщение с текстом
            self.bot.send_message(chat_id=id_, text=f'{message.from_user.username}: {text}') # где id_ - мой id тг
            self.bot.send_message(message.chat.id, 'Ваш вопрос отправлен работникам.')
            logger.info(f"Пользователь ввел /r text ID: {message.chat.id}, UN: {message.from_user.username}")
        except IndexError:
            # Если нет текста после команды
            self.bot.send_message(message.chat.id, 'Пожалуйста, введите текст после команды /r.')
            logger.info(f"Пользователь ввел сообщение /r NON TEXT ID: {message.chat.id}, UN: {message.from_user.username}")
        except Exception as e:
            self.bot.send_message(message.chat.id, f'Произошла ошибка: {str(e)}')
            logger.info(f"Пользователь ввел /report ID: {message.chat.id}, UN: {message.from_user.username}, ошиибка {str(e)}")
    def help_command(self, message):
        self.test_active = False 
        self.ams_active = False        
        self.bot.send_message(message.chat.id, 'Бот нужен, чтобы лучше узнать животных и определить своё тотемное животное, пройдя викторину из 7 вопросов. Возможно Вы даже захотите стать опекуном вашего животного из нашего зоопарка. Если вы готовы начать викторину, введите /test.\nКоманда "/r текст" нужна для того, чтобы связаться с работниками или связаться напрямую @bq7lm.\nКоманда /ams нужна для того, чтобы узнать больше о животных\nПрограмма "опекунство" разработано для людей которые хотят исполнить детскую мечту, и стать опекуном дикого животного. Если вас заинтересовала данная программа, пожалуйста, свяжитесь с намии: /r или напрямую @bqlm.')  
        logger.info(f"Пользователь ввел /help ID: {message.chat.id}, UN: {message.from_user.username}")
        
    def ams_command(self, message):  
        self.test_active = False  
        self.ams_active = True  
        self.bot.send_message(message.chat.id, 'Выберите животное:\n1. Азиатский слон 🐘\n2. Александрийский попугай 🦜\n3. Альпака 🦙\n4. Амурский тигр 🐅\n5. Андский кондор 🦅\n6. Африканский водонос или роющая лягушка 🐸\n7. Африканский марабу\n8. Балийский скворец 🕊️\n9. Белая сова\n10. Белогрудый еж 🦔\n11. Белый аист\n12. Белый медведь 🐻‍❄️\n')
        logger.info(f"Пользователь ввел /ams ID: {message.chat.id}, UN: {message.from_user.username}")
#==========
    def test_command(self, message):
        self.ams_active = False
        self.test_active = True
        self.current_question_index = 0  # Сброс 
        self.animal_name = ""        
        self.bot.send_message(message.chat.id, 'Отлично! Начинаем! Отвечайте вводя номер вариянта(от 1 до 3)')
        logger.info(f"Пользователь начал викторину: {message.chat.id}, UN: {message.from_user.username}")        
        self.ask_question(message.chat.id, message)  

    def ask_question(self, chat_id, message):  
        if self.current_question_index < len(self.questions):  
            question = self.questions[self.current_question_index]  
            options = "\n".join(self.options[self.current_question_index])
            self.bot.send_message(chat_id, f'Вопрос {self.current_question_index + 1}: {question}\n{options}')  
        else:  
            self.calculate_result(chat_id, message)
            

    def calculate_result(self, chat_id, message):
            # Результаты по шкале баллов
            if self.score >= 35:
                self.animal_name = "азиатский слон 🐘. Азиатский слон - один из самых крупных наземных животных."
                photo_path = "photo/elephant.jpg"
            elif self.score >= 29:
                self.animal_name = "александрийский попугай 🦜. Этот попугай известен своим ярким оперением и способностью говорить."
                photo_path = "photo/popugay.jpg"
            elif self.score >= 27:
                self.animal_name = "альпака 🦙. Альпаки известны своим мягким мехом и добрым характером."
                photo_path = "photo/alpaka.jpg"
            elif self.score >= 25:
                self.animal_name = "амурский тигр 🐅. Это самый крупный подвид тигра, находящийся под угрозой исчезновения."
                photo_path = "photo/tiger.jpg"
            elif self.score >= 23:
                self.animal_name = "андский кондор 🦅. Самая большая летающая птица в мире."
                photo_path = "photo/condor.jpg"
            elif self.score >= 21:
                self.animal_name = "африканский водонос или роющая лягушка 🐸. Уникальный вид лягушки, известный своей способностью роить."
                photo_path = "photo/kwa.jpg"
            elif self.score >= 19:
                self.animal_name = "африканский марабу. Некрупная птица, которая часто ассоциируется с кладбищами."
                photo_path = "photo/marabu.jpg"
            elif self.score >= 17:
                self.animal_name = "балийский скворец 🕊️. Это птица, известная своим мелодичным пением."
                photo_path = "photo/bali.jpg"
            elif self.score >= 15:
                self.animal_name = "белая сова. Символ мудрости, известная своим белым оперением."
                photo_path = "photo/sova.jpg"
            elif self.score >= 13:
                self.animal_name = "белогрудый еж 🦔. Необычное животное, часто встречающееся в Европе."
                photo_path = "photo/ej.jpg"
            elif self.score >= 11:
                self.animal_name = "белый аист. Аисты известны своим долгим перелетом и помощью в экосистемах."
                photo_path = "photo/aist.jpg"
            elif self.score >= 9:
                self.animal_name = "белая сова. Символ мудрости, известная своим белым оперением."
                photo_path = "photo/sova.jpg"
            elif self.score >= 7:
                self.animal_name = "белый медведь 🐻‍❄️. Заслуженно считается королем Арктики"            
                photo_path = "photo/bear.jpg"
            try:
                self.bot.send_photo(chat_id, open(photo_path, 'rb'))
                logger.info(f"Фото отправлено пользователю {chat_id}: {self.animal_name}")
                self.bot.send_message(chat_id, f'Викторина завершена! Поздравляю! Ваше тотемное животное {self.animal_name}.Свяжитесь с нами если хотите стать опекуном этого любимчика :D Введите /ams чтобы узнать больше о животных. Введите /test чтобы еще раз сыграть. Хотите поделиться ботом с друзьями? Ссылка на бота https://t.me/moscovvzoo_bot?startgroup=new')  
                self.bot.send_message(chat_id=id_, text=f'{message.from_user.username}: {self.animal_name}')
                logger.info("Сообщение с результатом отправлено пользователю %s", chat_id) 
                self.score = 0
                self.test_active = False
            except Exception as e:  
                logger.error("Ошибка при отправке сообщений: %s", str(e))  
            
    def text_command(self, message):  
        if message.text.isdigit() and 1 <= int(message.text) <= 3 and self.test_active ==True:  
            if int(message.text) == 1:
                self.score += 1
            elif int(message.text) == 2:
                self.score += 3
            elif int(message.text) == 3:
                self.score += 5
            self.bot.send_message(message.chat.id, "Записали Ваш ответ.")  
            self.current_question_index += 1  
            self.ask_question(message.chat.id, message)  
        elif self.ams_active:  
            if message.text.isdigit() and 1 <= int(message.text) <= 12:  
                selected_option = int(message.text)  
                self.ams_active = False  
                
                animal_descriptions = {  
                    1: {  
                        "description": """Современный ареал азиатского слона – полуостров Индостан, Шри-Ланка, Индокитай, Малайзия, Таиланд и острова Юго-Восточной Азии.   
Ещё в 16-17 вв. он водился в Центральной Индии, Гуджарате и на острове Калимантан, где теперь диких слонов нет.  
Азиатский слон в значительно большей степени, чем африканский, лесной житель. При этом он предпочитает светлые леса с густым подлеском из кустарников и особенно бамбука.   
Летом слоны поднимаются довольно высоко в горы по лесистым склонам, и в Гималаях они встречаются у границы вечных снегов.   
Слона невозможно спутать ни с каким другим животным – серый могучий гигант с огромными ушами и хоботом – удивительным органом, аналогов которому нет в животном мире.""",  
                        "photo_path": "photo/elephant.jpg"  
                    },  
                    2: {"description": """Большой кольчатый попугай обитает в Южной и Юго-Восточной Азии: в Индии, Пакистане, восточном Афганистане, Иране, острове Шри-Ланка и на Андаманских островах, а также в Мьянме, Вьетнаме, Лаосе.
Поскольку этот попугай хорошо выдерживает понижение температуры вплоть до 00, в некоторых странах Европы образовались свободноживущие популяции из одичавших птиц: в Испании, Великобритании, Бельгии, Нидерландах, Германии. 
Кроме того, такие группы из «бывших домашних» попугаев есть в Турции, Саудовской Аравии, Бахрейне, Катаре, Объединенных Арабских Эмиратах (ОАЭ), Иране, Гонконге.
В естественных условиях этот вид населяет верхний ярус тропического леса.""", "photo_path": "photo/popugay.jpg"},  
                    3: {"description": """Альпака – коренной житель Южной Америки, обитает в суровых условиях высокогорья Анд. Это самый маленький из безгорбых верблюдов, рост животного не превышает одного метра, а вес – 70 кг. 
Внешне альпака немного напоминает овцу, но более стройная, легко сложенная, с короткой мордочкой, узкими заострёнными ушами, коротким мохнатым хвостом, длинными ногами и длинной шеей.
Окраска варьирует от белой, серебристой и бежевой до бурой, даже чёрной, и палитра цветов насчитывает около 24 оттенков. Альпака – обладатель уникальной шерсти, длина которой может достигать 60 см, при этом толщина шерстинок около 20 микрон (у тонкорунных овец не менее 25 микрон). 
В шерсти практически нет животного воска - ланолина, поэтому изделия из неё очень лёгкие, тёплые и долговечные. Они не вызывают аллергии, что крайне важно, поскольку очень большое количество людей в наше время страдает от этого недуга.""", "photo_path": "photo/alpaka.jpg"},  
                    4: {"description": """Ареал амурского подвида тигра охватывает юг нашего Дальнего Востока и крайний северо-восток Китая. На территории РФ постоянный ареал тигра занимает только южную и центральную части горной системы Сихотэ-Алиня. 
Область его регулярных и случайных заходов значительно шире: в разные годы тигр встречался в Забайкалье, верховьях Лены и Ангары, В Якутии, на Сахалине. 
Места обитания амурского тигра специфичны: он держится в невысоких горах, предпочитая долины рек и широкие пади между хребтами, поросшие лесной растительностью с преобладанием кедра и дуба. 
Амурский тигр, обладающий густым зимним мехом, хорошо приспособлен к морозам, основным фактором, ограничивающим его распространение на север, является высокий (более 30 см) снежный покров.""", "photo_path": "photo/tiger.jpg"},  
                    5: {"description": """Самая крупная хищная птица. Один из самых ярких символов Анд.
Несмотря на то, что американские грифы морфологически сходны с грифами Старого Света и занимают ту же экологическую нишу, они не являются близкими родственниками. 
В настоящее время кондоров чаще относят к отряду Ястребообразных. Ещё есть мнение, что эти птицы имеют много общих черт с аистами, и некоторые орнитологи даже относят их к отряду Аистообразных.
Андский кондор внесен в Красную книгу МСОП в категорию «близкий к уязвимому положению» - IUCN (NT). 
Но, поскольку он хорошо размножается в неволе, существование его как вида не вызывает опасений.""", "photo_path": "photo/condor.jpg"},  
                    6: {"description": """Встречается в Анголе, Ботсване, Кении, Малави, Мозамбике, Намибии, Южной Африке, Танзании, Уганде, Замбии, Зимбабве и, возможно, в Демократической Республике Конго[3]. 
Естественная среда обитания африканской роющей лягушки — саванны, в том числе от субтропической до тропической сухой кустарниковой местности, пресноводные болота озёра, пахотные земли, пастбища, каналы и затопленные канавы[4].""", "photo_path": "photo/kwa.jpg"},  
                    7: {"description": """Название происходит от арабского слова МАРАБУТ. Так называют мусульманских проповедников, т.е. арабы считали марабу мудрой птицей.
По международному статусу марабу относится к группе LC, т.е. его существование в природе не вызывает опасений. Природных врагов у марабу практически нет, а его уровень выживаемости достаточно высок. 
Марабу распространён на территории Африки к югу от Сахары. На большей части ареала это обычная или даже многочисленная птица. Населяет засушливые саванны, степи, болота, долины рек и побережья озёр. В отличие от других видов аистов марабу меньше зависит от наличия водоёмов, но охотно селится по берегам, если водоем богат рыбой. Густых лесных массивов и пустынь марабу избегает.""", "photo_path": "photo/marabu.jpg"},  
                    8: {"description": """Красота оперения и чудесный голос птицы сослужили ей недобрую службу – этих скворцов активно отлавливают браконьеры.
Впервые был обнаружен европейскими орнитологами в 1911 году во время научной экспедиции, организованной бароном Уолтером Ротшильдом. Впоследствии его имя вошло в видовое название балийского скворца. В Европу балийский скворец впервые завезен в 1928 году. Самый редкий вид из семейства скворцовых.
По международному статусу относится к видам, находящимся на грани уничтожения – IUCN (CR). С 1970 года объявлен охраняемым видом, что не спасло его от активного вылова браконьерами. Стоимость балийского скворца на черном рынке оценивается в 3000 долларов. К середине 1980-х годов численность этих птиц в природе не превышала 200-250 особей. По некоторым самым пессимистическим данным, сейчас в естественной природе осталось не больше 2-х десятков скворцов. Вся мировая популяция оценивается всего в 1000 особей, причем подавляющее количество птиц содержится в зоопарках и частных коллекциях. """, "photo_path": "photo/bali.jpg"},  
                    9: {"description": """Белая сова – яркая, хорошо известная птица, гнездящаяся в тундре. В зимнее время может совершать дальние кочевки, достигая границ Москвы.
В целом - немногочисленный, местами обычный вид, внесён в Приложение II Конвенции CITES (международная конвенция по торговле дикими животными и растениями). Глобальной угрозы исчезновения нет.
Белые совы имеют кругополярное распространение и весьма характерны для Арктики и Субарктики Евразии и Северной Америки. Они распространены по всей зоне тундр: населяют океанические острова, побережья, материковые тундры и арктические пустыни. """, "photo_path": "photo/sova.jpg"},  
                    10: {"description": """Восточноевропейский ёж похож на обыкновенного ежа, однако его голова и бока тёмно-бурые, заметно темнее горла и брюшка. Спина и бока, исключая мордочку и лапы, покрыты иглами. Иглы у основания и на концах белые, в середине покрыты чёрными и коричневыми полосами; их длина 2,5—3,5 см. Мех на брюшке коричневый, жёсткий, щетинистый. На груди всегда размытое белое пятно. Уши короткие (менее 3,5 см) округлые, почти невидны из-за меха. Длина тела до 35 см, хвоста 20—39 мм. Масса в зависимости от времени года — 240—1232 г. """, "photo_path": "photo/ej.jpg"},  
                    11: {"description": """Белый аист – самый известный и широко распространенный вид семейства; во многих частях своего ареала вид стал синантропом, т.е. хорошо приспособился к жизни рядом с человеком.
По международному статусу белый аист относится к видам, положение которых в природе вызывает наименьшие опасения. Однако в разных частях обширного ареала численность его различна. В западных частях численность белых аистов сокращается, несмотря на благожелательное отношение людей к этим птицам. Вероятно, это связано с интенсификацией сельского хозяйства, сокращающим кормовую базу птиц, а также с их отравлением в связи с интенсивным применением ядохимикатов и удобрений. В России, наоборот, численность аистов увеличивается в результате сокращения использования сельскохозяйственных территорий. 
Мировая популяция белого аиста насчитывает 150000 гнездящихся пар, и около одной трети из них обитает на территории России, Белоруссии и Украины. Что касается региональной охраны, белый аист включен в Красную книгу Казахстана. """, "photo_path": "photo/aist.jpg"},  
                    12: {"description": """Интеллектуал среди медведей, великолепно ориентирующийся в трёхмерном, постоянно меняющемся пространстве воды и льда, гибко меняющий тактику охоты и не имеющий природных врагов, белый медведь – настоящий хозяин Арктики.
Белый медведь занесён в Международную Красную книгу и Красную книгу России как вид, численность которого в природе сокращается - CITES II, IUCN (VU). В России охота на белого медведя запрещена с 1956 года и в настоящее время разрешена лишь на очень ограниченных территориях в США, Канаде и Гренландии.
Московский зоопарк выступает куратором Международной программы по сохранению белого медведя в неволе. """, "photo_path": "photo/bear.jpg"}  
                }  

                # Отправка фотографии  
                photo_path = animal_descriptions[selected_option]["photo_path"]  
                
                self.bot.send_photo(message.chat.id, open(photo_path, 'rb'))  
                # Отправка описания животного  
                self.bot.send_message(message.chat.id, animal_descriptions[selected_option]["description"])  
                logger.info(f"Отправлено фото {photo_path} и соответствующее описание: {message.chat.id}, UN: {message.from_user.username}")
            elif message.text != range(1, 13) and self.ams_active:  
                    self.bot.send_message(message.chat.id, "Введите вариант ответа от 1 до 12")
                    logger.info(f"Пользователь ввел не корректное сообщение ID: {message.chat.id}, UN: {message.from_user.username}")
        else:  
            if self.test_active == True:
                self.bot.send_message(message.chat.id, "Введите вариант ответа от 1 до 3")
                logger.info(f"Пользователь ввел не корректное сообщение ID: {message.chat.id}, UN: {message.from_user.username}")
            elif self.test_active == False and self.ams_active == False:
                self.bot.send_message(message.chat.id, 'Я не могу ответить на этот вопрос. Пожалуйста введите /help чтобы узнать мои способности')
                logger.info(f"Пользователь ввел не корректное сообщение ID: {message.chat.id}, UN: {message.from_user.username}")
                